<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectVolumeActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/question_volume"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/volume"
            android:layout_width="192sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="20"
            android:textSize="64sp"></EditText>

        <Spinner
            android:id="@+id/volume_unit"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="100sp" />

    </LinearLayout>

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@color/colorAccent"
        android:text="@string/validate"
        android:textSize="24sp" />

</LinearLayout>